.wrapper {
   display: grid;
   grid-template-columns: 4fr 3fr;
   align-items: center;
   justify-items: center;
   background-color: #A1E2EB;
   color: #FFFFFF;
   height: 600px;
   min-width: max-content;
}

.sale{
   display: flex;
   flex-direction: column;
   gap: 30px;
   justify-self: start;
   padding: 5%;
}
h1 {
   font-size: 80px;
   font-weight: 700;
   /* line-height: 132%; */
}

h2 {
   font-size: 60px;
   font-weight: 700;
   /* line-height: 130%; */
}

a {
   width: 30%;
   padding: 10px 20px;
   border: none;
   border-radius: 12px;
   text-decoration: none;
   background-color: #FFFFFF;
   color: darkslategray;
   font-size: 25px;
   font-weight: 600;
}

.wrapper img {
   width: 100%;
   height: 500px;
   object-fit: fill;
}