.wrapper_catalog {
   margin: 40px 30px 90px;
}

.header {
   display: flex;
   align-items: center;
   margin-bottom: 40px;
   gap: 70px;
}

.headre h2 {
   font-size: 28px;
   font-weight: 600;
   color: green;
}

/* .btn_categories {
   font-weight: 500;
   font-size: 15px;
   color: gray;
   border: 2px gray;
   width: 120px;
   height: 30px;
   cursor: pointer;
   background-color: whitw;
   transition: all 0.3s ease;
}

.btn_categories_hover {
   background-color: gray;
   color: white;
} */

.wrapper_categories {
   /* margin: 20px auto;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: auto;
   gap: 32px; */
   margin: 80px 0 40px;
   display: grid;
   grid-template-columns: repeat(auto-fit, 318px);
   justify-items: center;
   justify-content: center;
   grid-column-gap: 35px;
   grid-row-gap: 55px;
}

.wrapper_categories a {
   text-decoration: none;
   color: brown;
   transition: all 0.3s ease;
}

.wrapper_categories a:hover {
   color: green;
}

@media (max-width: 768px) {

   .wrapper_catalog {
      padding: 15px 20px;
   }

   .header {
      width: 68%;
      justify-content: space-between;
   }

   .wrapper_categories {
      margin: 20px auto;
      /* margin: 50px 0 40px; */
      /* grid-template-columns: repeat(auto-fit, minmax(200px)); */
      grid-template-columns: 1fr;

   }

}